MONGO=mongodb+srv://mnz:mnz@cluster0.yuplly2.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID=171724392160-ckqbu6jkpqn4tob6e8ca7det3gkp4op1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="mnz"
NEXTAUTH_URL="http://localhost:3000"